# server_spring

./: README.md
prototype-ver1/prototype-ver1/: .gitignore  build.gradle  settings.gradle
prototype-ver1/prototype-ver1/src/main/java/com/webnorm/prototypever1/: PrototypeVer1Application.java
prototype-ver1/prototype-ver1/src/main/java/com/webnorm/prototypever1/api/request/: AddCategoryRequest.java  AddCollectionsRequest.java  (+5 more)
prototype-ver1/prototype-ver1/src/main/java/com/webnorm/prototypever1/config/: MvcConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
prototype-ver1/prototype-ver1/src/main/java/com/webnorm/prototypever1/controller/: AddressController.java  CategoryController.java  CollectionController.java  EmailController.java  HomeController.java  MemberController.java  OrderController.java  ProductController.java
prototype-ver1/prototype-ver1/src/main/java/com/webnorm/prototypever1/entity/: Address.java  Birth.java  Member.java  Msc.java
prototype-ver1/prototype-ver1/src/main/java/com/webnorm/prototypever1/exception/: ErrorResponseDto.java  ExceptionCode.java  GlobalExceptionHandler.java
prototype-ver1/prototype-ver1/src/main/java/com/webnorm/prototypever1/repository/: AddressRepository.java  CategoryRepository.java  CollectionRepository.java  MemberRepository.java  OrderRepository.java  ProductRepository.java  RedisTokenInfoRepository.java  RefreshTokenRepository.java
prototype-ver1/prototype-ver1/src/main/java/com/webnorm/prototypever1/security/: TokenInfo.java
prototype-ver1/prototype-ver1/src/main/java/com/webnorm/prototypever1/service/: AddressService.java  CategoryService.java  CollectionService.java  CustomOAuth2UserService.java  CustomUserDetailService.java  EmailService.java  MemberService.java  OrderService.java  ProductService.java  RedisTokenInfoService.java  RefreshTokenService.java  S3Service.java
prototype-ver1/prototype-ver1/src/main/java/com/webnorm/prototypever1/testController/: TestMappingController.java
prototype-ver1/prototype-ver1/src/main/java/com/webnorm/prototypever1/util/: DataPattern.java  DataPatternMatcher.java  EmailMessage.java  EmailType.java
prototype-ver1/prototype-ver1/src/main/resources/: application.yml
prototype-ver1/prototype-ver1/src/main/resources/static/css/: style.css
prototype-ver1/prototype-ver1/src/main/resources/templates/: home.html  passwordEmail.html  welcomeEmail.html
prototype-ver1/prototype-ver1/src/main/resources/templates/members/: addressForm.html  loginForm.html  memberList.html  signupForm.html
prototype-ver1/prototype-ver1/src/test/java/com/webnorm/prototypever1/: PrototypeVer1ApplicationTests.java
prototype-ver1/prototype-ver1/src/test/java/com/webnorm/prototypever1/auth/: PasswordEncodeTest.java
prototype-ver1/prototype-ver1/src/test/java/com/webnorm/prototypever1/exception/: GlobalExceptionHandlerTest.java
prototype-ver1/prototype-ver1/src/test/java/com/webnorm/prototypever1/service/: MemberServiceTest.java
(+74 files in other folders)
